Table of Contents:-

Phase-01:-
1. Introduction to Enterprise Linux, and basic understanding/usages of Linux OS.
2. Editor understanding (vim).
3. User/Group management.
4. Linux Permission model.

Phase-02:-
5. Installation of Linux OS (Enterprise Server OS).
6. Processes Management (When any program under execution become a process- Will discuss this)
7. Booting sequence (Complate booting processes involved, How your Enterprise Linux OS starts and be ready for any appliactions deployment).

Phase-03:-
8. File System/Disk management (Linux Partitions - MBR & GPT, Linux File Systems, Moutning etc).
9. Logical Volume Manager (Linux Partition, PV, VG and lvm etc).
10. Swap management.
11. RAID Management.

Phase-04:-
12. Package management uging "yum" and "rpm".
13. Package management using Source.

Phase-05:-
14. Standard I/O Pipes.
15. STDIN 
16. STDOUT
17. STDINT
18. Essential System Administration Tools 

Phase-06:- 
19. Networking Services 
20. Network CLients.
21. Network COnfiguration.
22. Network file sharing services (FTP/NFS/Samaba etc).

Pahse-07:- 
22. Troubleshooting
23. Linux Bind 
24. Linux apache 
25. Linux Squid 
26. Linux Mail srvers.

==================================
LAB - TS - Linux password recovery:-

In "linu16" line press "end key and check for "rhgb quiet" paramters. 
"rhgb quiet" replace this by "rd.break enforcing=0"

Press "Ctrl + x" 

ONce server booting with mentioned paramters then do below points.
mount -o remount,rw /sysroot 
chroot /sysroot 

echo abc | passwd --stdin root 


touch /.autorelabel 

##################
LAb-09- Linux password recovery:-
Login as root user and execute below command.

echo "kjsafhdkjashd8u29038e7rt6561289yuewjkdsflah" | passwd --stdin root 
reboot
and recover the root password.

================
Networking part:-

IP Address and networking.

Define this "192.168.56.0/24" (Network):-

192.168.56.0   - Can not be use as IP (As it's a network address, used by network device).
192.168.56.1   - Can be used as IP address, generally used as gateway.
192.168.56.2   - 1st host IP
......
......
192.168.56.254 - last host IP 
192.168.56.255 - Broadcard IP 

 what is /24 - This is called CIDR value 
 This can be represent as this.
 
 
 255.255.255.0 
 11111111.11111111.11111111.00000000

  1 - on bit and involved with network - No of network bit
  0 - off bit and involved with host   - No of host bit  
  
  No of host: (2^no_of_host_bit ) -2 
  
   = 2^8 - 2
   = 254


===============
 /etc/sysconfig/network-scripts/ifcfg-enpp03 
Note: Device can be changed and based on that file name also change (ifcfg-enpalsk).

vim /etc/hosts
#############################
############################# (Don't touch initial line).

192.168.56.101            server01.example.com       server01 
192.168.56.102            server02.example.com       server02
192.168.56.103            server03.example.com       server03 

# systemctl enable/reload/restart/stop/start   networkManager
======
Below setting need to do via console:-

BOOTPROTO=none for static IP addrress
IPADDR=192.168.56.200
PREFIX=24
GATEWAY=
DNS1=

ifup interface_name 
ifdown interface name
# /etc/resolve.con 

hostnamectl set-hostname server01.example.com 

cat /etc/hostname 


================= Lab-10 ================
- Setup Static IP address in one of the system and try to connect to the other using new IP addres
- ONce verifed then revert the change (bring back to DHCP IP address.



==============================
Compression/extraction using tar 


/etc





[root@server01 TAR]# scp -r etc.tar root@192.168.56.102:/var/tmp/
The authenticity of host '192.168.56.102 (192.168.56.102)' can't be established.
ECDSA key fingerprint is SHA256:mIOKBpGuPfOz8pOmkfO2WkgX3432AvwJBhcvuunkW1E.
ECDSA key fingerprint is MD5:15:2d:88:1f:34:be:db:fe:f5:0c:fd:a4:6d:77:6f:10.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.56.102' (ECDSA) to the list of known hosts.
root@192.168.56.102's password:
etc.tar                                                                           100%   37MB  55.0MB/s   00:00
[root@server01 TAR]# rsync -avz etc.tar.gz root@192.168.56.102:/var/tmp/
root@192.168.56.102's password:
sending incremental file list
etc.tar.gz

sent 11,920,090 bytes  received 35 bytes  3,405,750.00 bytes/sec
total size is 12,305,576  speedup is 1.03
[root@server01 TAR]#
[root@server01 TAR]#


============================
scp -r etc.tar root@192.168.56.102:/var/tmp/
ping 192.168.56.102
scp -r etc.tar root@192.168.56.102:/var/tmp/
rsync -avz etc.tar.gz root@192.168.56.102:/var/tmp/




##########################################################
[root@server01 TAR]# du -sh /etc/
42M     /etc/
[root@server01 TAR]# tree /etc | tail -2

764 directories, 2805 files
[root@server01 TAR]# ll
total 0
[root@server01 TAR]# tar -cf etc.tar /etc/
tar: Removing leading `/' from member names
[root@server01 TAR]# ll
total 38140
-rw-r--r--. 1 root root 39055360 Sep 10 11:25 etc.tar
[root@server01 TAR]# du -sh etc.tar
38M     etc.tar
[root@server01 TAR]#
[root@server01 TAR]# tar -zcf etc.tar.gz /etc
tar: Removing leading `/' from member names
[root@server01 TAR]# ll
total 50160
-rw-r--r--. 1 root root 39055360 Sep 10 11:25 etc.tar
-rw-r--r--. 1 root root 12305576 Sep 10 11:26 etc.tar.gz
[root@server01 TAR]# du -sh *
38M     etc.tar
12M     etc.tar.gz
[root@server01 TAR]# tar -jcf etc.tar.bz2 /etc
tar: Removing leading `/' from member names
[root@server01 TAR]# du -sh
60M     .
[root@server01 TAR]# du -sh *
38M     etc.tar
11M     etc.tar.bz2
12M     etc.tar.gz
[root@server01 TAR]# ll
total 60508
-rw-r--r--. 1 root root 39055360 Sep 10 11:25 etc.tar
-rw-r--r--. 1 root root 10593087 Sep 10 11:27 etc.tar.bz2
-rw-r--r--. 1 root root 12305576 Sep 10 11:26 etc.tar.gz
[root@server01 TAR]# zi
zic         zip   



[root@server01 TAR]# find /var -size +50M
/var/lib/rpm/Packages
/var/www/html/repo/images/pxeboot/initrd.img
/var/www/html/repo/isolinux/initrd.img


=============================
findout file size in betweem 40MB-80MB 
find the 50M+ of file in both system


compress "/etc" via gunzip (gz) , bunzip2 and tar.
copy all compressed files  to tmp from serve-01 to server02   
cupy all compressed file via scp and rsync to server-02 to /var/tmp 

=============================##########################
Phase-06:- 
19. Networking Services 
20. Network CLients.
21. Network COnfiguration.
22. Network file sharing services (FTP/NFS/Samaba etc).

Pahse-07:- 
22. Troubleshooting
23. Linux Bind      - DNS 
24. Linux apache    - Done 
25. Linux Squid 
26. Linux Mail srvers.

- Server name - phxbookpas01 to phxbookpas50, phxbookdas01 - phxbookdas04, phxbookpdb01-08, blrpaymtpas01 - IP 

###########
Web server/Apache deployment :-
###########


Step1) Install apache packages.
# yum install httpd
# yum info httpd  
# rpm -qa | grep apache 
# cat /etc/passwd | grep apache
# cat /etc/group | grep apache 

Step2) STart and enable apache service (httpd).
# systemctl enable httpd 
# systemctl start httpd

======
Step 3) Enable firewalld for apache 
Check firewalld is running or not ? It should be in running mode.

# systemctl is-enabled firewalld 
Output - enabled/disabled
# systemctl enable firewalld
# systemctl is-active firewalld 
active/disabled 
# systemctl start firewalld 


# firewalld-cmd --permanent --add-service=http
# firewalld-cmd --permanent --add-port=80/tcp 
# firewalld-cmd --reload 

Verify the firewalld port enabled or not?

# firewall-cmd --list-all

======
Step4) Deploy index.html as of now.
# cd /var/www/html 
NOte: Default DocumentRoot - /var/www/html 

# vim index.html 
This is my 1st web server.
:wq 

# curl http://192.168.56.101
or
#curl http://server01.example.com 
or
use firefix and check via webBrowser.
==================================
########################
DNS (DOmain Name Service).
It convert name to IP and IP to name (How ? - From it's zone repords).

######################
Step 1)
yum install bind*
yum install dnsmasq

firewall-cmd --add-service=dns --permanent
firewall-cmd --add-port=53/tcp --permanent
firewall-cmd --add-port=53/udp --permanent
firewall-cmd --list-all
firewall-cmd --add-service=dns
firewall-cmd --add-port=54/tcp
firewall-cmd --add-port=54/udp
firewall-cmd --reload
firewall-cmd --list-all

vim /etc/named.conf  (1st file)
vim /etc/named.rfc1912.zones

##### NOte: Below two file only edited for correct customization.

[root@server01 html]# cat /etc/named.conf | grep -E '192|any'
        listen-on port 53 { 127.0.0.1; 192.168.56.101;};
        allow-query     { localhost; any; };
[root@server01 html]#



[root@server01 html]# cat /etc/named.rfc1912.zones | head -26 | tail -15
################################

zone "lti.com" IN {
        type master;
        file "forward.zone";
        allow-update { none; };
};

zone "56.168.192.in-addr.arpa" IN {
        type master;
        file "reverse.zone";
        allow-update { none; };
};

################################

Now showing you zone records.

[root@server01 named]# ls -l *.zone
-rw-r--r--. 1 root named 360 Sep 10 16:34 forward.zone
-rw-r--r--. 1 root named 366 Sep 10 16:35 reverse.zone
[root@server01 named]# cat forward.zone
$TTL 1D
@       IN SOA  server01.lti.com. root.server01.lti.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
                IN      NS      server01.lti.com.
server01        IN      A       192.168.56.101
cprakash        IN      A       192.168.56.101
server02        IN      A       192.168.56.102
phxbookpas01    IN      A       192.168.56.111
phxbookpas02    IN      A       192.168.56.112
phxbookpas03    IN      A       192.168.56.113
[root@server01 named]#
[root@server01 named]# cat reverse.zone
$TTL 1D
@       IN SOA  server01.lti.com.  root.server01.lti.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      server01.lti.com.
101     IN      PTR     server01.lti.com.
101     IN      PTR     cprakash.lti.com.
102     IN      PTR     server01.lti.com.
111     IN      PTR     phxbookpas01.lti.com.
112     IN      PTR     phxbookpas02.lti.com.
113     IN      PTR     phxbookpas03.lti.com.

[root@server01 named]#

systemctl start named
systemctl enable named
nslookup phxbookpas01
nslookup phxbookpas02
nslookup phxbookpas03
vim forward.zone
vim reverse.zone
nslookup cprakash
systemctl reload named.service
nslookup cprakash
curl http://server01
curl http://server01.lti.com
curl http://cprakash.lti.com


###########################################################
